<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dimen40"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/bMostrar"
        style="@style/EstiloBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen30"
        android:text="@string/mostrar_lugares" />

    <Button
        android:id="@+id/bRegistrar"
        style="@style/EstiloBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrar_lugar" />


    <Button
        android:id="@+id/bAcerca"
        style="@style/EstiloBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/acerca_lugar" />

    <Button
        android:id="@+id/bSalir"
        style="@style/EstiloBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel" />
        <!--android:text="Cancelar" /> -->
</LinearLayout>